<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.47.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.47.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HuaJiBot.NET\HuaJiBot.NET.csproj" />
	</ItemGroup>

</Project>
