<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jint" Version="3.1.5" />
		<PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.5.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HuaJiBot.NET\HuaJiBot.NET.csproj" />
	</ItemGroup>

</Project>
